name: transparency-engine compliance CI

trigger:
  batch: true
  branches:
    include:
      - helm-fixes

variables:
  Codeql.Enabled: true
  NODE_VERSION: "16.x"
  YARN_CACHE_FOLDER: $(Pipeline.Workspace)/.yarn/cache

stages:
  - stage: Compliance
    dependsOn: []
    jobs:
      - job: ComplianceJob
        pool:
          vmImage: windows-latest
        steps:
          - task: CredScan@3
            inputs:
              outputFormat: sarif
              debugMode: false

          - task: ComponentGovernanceComponentDetection@0
            inputs:
              scanType: "Register"
              verbosity: "Verbose"
              alertWarningLevel: "High"

          - task: PublishSecurityAnalysisLogs@3
            inputs:
              ArtifactName: "CodeAnalysisLogs"
              ArtifactType: "Container"

  - stage: DeployBuildFrontendImages
    displayName: Deploy - Frontend Images
    dependsOn: []
    #if main branch var
    condition: eq(variables['Build.SourceBranch'], 'refs/heads/helm-fixes')
    jobs:
      - template: jobs/cd-frontend.yml
        parameters:
          name: "DeployBuildFrontendImagesJob"
          subscription: "$(subscription)"
          containerRegistry: "$(container-registry)"

  - stage: DeployBuildBackendImages
    displayName: Deploy - Backend Images
    dependsOn: []
    condition: eq(variables['Build.SourceBranch'], 'refs/heads/helm-fixes')
    jobs:
      - template: jobs/cd-backend.yml
        parameters:
          name: "DeployBuildBackendImagesJob"
          subscription: "$(subscription)"
          containerRegistry: "$(container-registry)"

  - stage: DeployHelmCharts
    displayName: Deploy Helm Charts
    dependsOn:
      - DeployBuildFrontendImages
      - DeployBuildBackendImages
    condition: succeeded()
    jobs:
      - template: jobs/cd-helm.yml
        parameters:
          name: "DeployHelmCharts"
          subscription: "$(subscription)"
          aksClusterName: "$(aks-cluster-name)"
          aksResourceGroup: "$(aks-resource-group)"
          valueFile: "helm/values.prod.yaml"
